<!doctype html>
<html lang="en">

<title>ngx-datatable - Angular component for presenting large and complex data</title>
<base href="/ngx-datatable/">

<!-- Name of web application (only should be used if the website is used as an app) -->
<meta name="application-name" content="ngx-datatable">

<!-- Short description of the page (limit to 150 characters) -->
<meta name="description" content="Angular datatable for handling large and complex datasets in table format">

<!-- Short description of your site's subject -->
<meta name="subject" content="Angular Datatable">

<!-- Very short (10 words or less) description. Primarily for academic papers -->
<meta name="abstract" content="Angular Datatable">

<!-- Crawling: All Search Engines -->
<meta name="robots" content="index,follow,noodp">

<!-- Crawling: Google Specific -->
<meta name="googlebot" content="index,follow">

<!-- Scaling -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- IE -->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="cleartype" content="on">

<!-- Add to Home Screen: iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Swimlane">

<!-- Add to Home Screen: Android -->
<meta name="mobile-web-app-capable" content="yes">

<link rel="stylesheet" href="assets/app.css">
<link rel="stylesheet" href="assets/icons.css">
<script src="https://buttons.github.io/buttons.js"></script>
<style>
  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css">
<style></style>
<style>.ngx-datatable.material {
  background: #fff;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12)
}

.ngx-datatable.material.striped .datatable-row-odd {
  background: #eee
}

.ngx-datatable.material.multi-click-selection .datatable-body-row.active, .ngx-datatable.material.multi-click-selection .datatable-body-row.active .datatable-row-group, .ngx-datatable.material.multi-selection .datatable-body-row.active, .ngx-datatable.material.multi-selection .datatable-body-row.active .datatable-row-group, .ngx-datatable.material.single-selection .datatable-body-row.active, .ngx-datatable.material.single-selection .datatable-body-row.active .datatable-row-group {
  background-color: #304ffe;
  color: #fff
}

.ngx-datatable.material.multi-click-selection .datatable-body-row.active:hover, .ngx-datatable.material.multi-click-selection .datatable-body-row.active:hover .datatable-row-group, .ngx-datatable.material.multi-selection .datatable-body-row.active:hover, .ngx-datatable.material.multi-selection .datatable-body-row.active:hover .datatable-row-group, .ngx-datatable.material.single-selection .datatable-body-row.active:hover, .ngx-datatable.material.single-selection .datatable-body-row.active:hover .datatable-row-group {
  background-color: #193ae4;
  color: #fff
}

.ngx-datatable.material.multi-click-selection .datatable-body-row.active:focus, .ngx-datatable.material.multi-click-selection .datatable-body-row.active:focus .datatable-row-group, .ngx-datatable.material.multi-selection .datatable-body-row.active:focus, .ngx-datatable.material.multi-selection .datatable-body-row.active:focus .datatable-row-group, .ngx-datatable.material.single-selection .datatable-body-row.active:focus, .ngx-datatable.material.single-selection .datatable-body-row.active:focus .datatable-row-group {
  background-color: #2041ef;
  color: #fff
}

.ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover, .ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover .datatable-row-group {
  background-color: #eee;
  transition-property: background;
  transition-duration: .3s;
  transition-timing-function: linear
}

.ngx-datatable.material:not(.cell-selection) .datatable-body-row:focus, .ngx-datatable.material:not(.cell-selection) .datatable-body-row:focus .datatable-row-group {
  background-color: #ddd
}

.ngx-datatable.material.cell-selection .datatable-body-cell:hover, .ngx-datatable.material.cell-selection .datatable-body-cell:hover .datatable-row-group {
  background-color: #eee;
  transition-property: background;
  transition-duration: .3s;
  transition-timing-function: linear
}

.ngx-datatable.material.cell-selection .datatable-body-cell:focus, .ngx-datatable.material.cell-selection .datatable-body-cell:focus .datatable-row-group {
  background-color: #ddd
}

.ngx-datatable.material.cell-selection .datatable-body-cell.active, .ngx-datatable.material.cell-selection .datatable-body-cell.active .datatable-row-group {
  background-color: #304ffe;
  color: #fff
}

.ngx-datatable.material.cell-selection .datatable-body-cell.active:hover, .ngx-datatable.material.cell-selection .datatable-body-cell.active:hover .datatable-row-group {
  background-color: #193ae4;
  color: #fff
}

.ngx-datatable.material.cell-selection .datatable-body-cell.active:focus, .ngx-datatable.material.cell-selection .datatable-body-cell.active:focus .datatable-row-group {
  background-color: #2041ef;
  color: #fff
}

.ngx-datatable.material .empty-row {
  height: 50px
}

.ngx-datatable.material .empty-row, .ngx-datatable.material .loading-row {
  text-align: left;
  padding: .5rem 1.2rem;
  vertical-align: top;
  border-top: 0
}

.ngx-datatable.material .datatable-body .datatable-row-left, .ngx-datatable.material .datatable-header .datatable-row-left {
  background-color: #fff;
  background-position: 100% 0;
  background-repeat: repeat-y;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAABCAYAAAD5PA/NAAAAFklEQVQIHWPSkNeSBmJhTQVtbiDNCgASagIIuJX8OgAAAABJRU5ErkJggg==)
}

.ngx-datatable.material .datatable-body .datatable-row-right, .ngx-datatable.material .datatable-header .datatable-row-right {
  background-position: 0 0;
  background-color: #fff;
  background-repeat: repeat-y;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAABCAYAAAD5PA/NAAAAFklEQVQI12PQkNdi1VTQ5gbSwkAsDQARLAIGtOSFUAAAAABJRU5ErkJggg==)
}

.ngx-datatable.material .datatable-header {
  border-bottom: 1px solid rgba(0, 0, 0, .12)
}

.ngx-datatable.material .datatable-header .datatable-header-cell {
  text-align: left;
  padding: .9rem 1.2rem;
  font-weight: 400;
  background-color: #fff;
  color: rgba(0, 0, 0, .54);
  vertical-align: bottom;
  font-size: 12px;
  font-weight: 500
}

.ngx-datatable.material .datatable-header .datatable-header-cell .datatable-header-cell-wrapper {
  position: relative
}

.ngx-datatable.material .datatable-header .datatable-header-cell.longpress .draggable:after {
  transition: transform .4s ease, opacity .4s ease;
  opacity: .5;
  transform: scale(1)
}

.ngx-datatable.material .datatable-header .datatable-header-cell .draggable:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -30px;
  height: 60px;
  width: 60px;
  background: #eee;
  border-radius: 100%;
  opacity: 1;
  filter: none;
  transform: scale(0);
  z-index: 9999;
  pointer-events: none
}

.ngx-datatable.material .datatable-header .datatable-header-cell.dragging .resize-handle {
  border-right: none
}

.ngx-datatable.material .datatable-header .resize-handle {
  border-right: 1px solid #eee
}

.ngx-datatable.material .datatable-body {
  position: relative
}

.ngx-datatable.material .datatable-body .datatable-row-detail {
  background: #f5f5f5;
  padding: 10px
}

.ngx-datatable.material .datatable-body .datatable-group-header {
  background: #f5f5f5;
  border-bottom: 1px solid #d9d8d9;
  border-top: 1px solid #d9d8d9
}

.ngx-datatable.material .datatable-body .datatable-body-row .datatable-body-cell, .ngx-datatable.material .datatable-body .datatable-body-row .datatable-body-group-cell {
  text-align: left;
  padding: .9rem 1.2rem;
  vertical-align: top;
  border-top: 0;
  color: rgba(0, 0, 0, .87);
  transition: width .3s ease;
  font-size: 14px;
  font-weight: 400
}

.ngx-datatable.material .datatable-body .progress-linear {
  display: block;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  height: 5px;
  padding: 0;
  margin: 0;
  top: 0
}

.ngx-datatable.material .datatable-body .progress-linear .container {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 5px;
  transform: translate(0) scale(1);
  background-color: #aad1f9
}

.ngx-datatable.material .datatable-body .progress-linear .container .bar {
  transition: all .2s linear;
  -webkit-animation: query .8s cubic-bezier(.39, .575, .565, 1) infinite;
  animation: query .8s cubic-bezier(.39, .575, .565, 1) infinite;
  transition: transform .2s linear;
  background-color: #106cc8;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 5px
}

.ngx-datatable.material .datatable-footer {
  border-top: 1px solid rgba(0, 0, 0, .12);
  font-size: 12px;
  font-weight: 400;
  color: rgba(0, 0, 0, .54)
}

.ngx-datatable.material .datatable-footer .page-count {
  line-height: 50px;
  height: 50px;
  padding: 0 1.2rem
}

.ngx-datatable.material .datatable-footer .datatable-pager {
  margin: 0 10px
}

.ngx-datatable.material .datatable-footer .datatable-pager li {
  vertical-align: middle
}

.ngx-datatable.material .datatable-footer .datatable-pager li.disabled a {
  color: rgba(0, 0, 0, .26) !important;
  background-color: transparent !important
}

.ngx-datatable.material .datatable-footer .datatable-pager li.active a {
  background-color: hsla(0, 0%, 62%, .2);
  font-weight: 700
}

.ngx-datatable.material .datatable-footer .datatable-pager a {
  height: 22px;
  min-width: 24px;
  line-height: 22px;
  padding: 0 6px;
  border-radius: 3px;
  margin: 6px 3px;
  text-align: center;
  vertical-align: top;
  color: rgba(0, 0, 0, .54);
  text-decoration: none;
  vertical-align: bottom
}

.ngx-datatable.material .datatable-footer .datatable-pager a:hover {
  color: rgba(0, 0, 0, .75);
  background-color: hsla(0, 0%, 62%, .2)
}

.ngx-datatable.material .datatable-footer .datatable-pager .datatable-icon-left, .ngx-datatable.material .datatable-footer .datatable-pager .datatable-icon-prev, .ngx-datatable.material .datatable-footer .datatable-pager .datatable-icon-right, .ngx-datatable.material .datatable-footer .datatable-pager .datatable-icon-skip {
  font-size: 20px;
  line-height: 20px;
  padding: 0 3px
}

.ngx-datatable.material .datatable-summary-row .datatable-body-row, .ngx-datatable.material .datatable-summary-row .datatable-body-row:hover {
  background-color: #ddd
}

.ngx-datatable.material .datatable-summary-row .datatable-body-row .datatable-body-cell {
  font-weight: 700
}

.datatable-checkbox {
  position: relative;
  margin: 0;
  cursor: pointer;
  vertical-align: middle;
  display: inline-block;
  box-sizing: border-box;
  padding: 0
}

.datatable-checkbox input[type=checkbox] {
  position: relative;
  margin: 0 1rem 0 0;
  cursor: pointer;
  outline: none
}

.datatable-checkbox input[type=checkbox]:before {
  transition: all .3s ease-in-out;
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
  width: 1rem;
  height: 1rem;
  border: 2px solid #f2f2f2
}

.datatable-checkbox input[type=checkbox]:checked:before {
  transform: rotate(-45deg);
  height: .5rem;
  border-color: #009688;
  border-top-style: none;
  border-right-style: none
}

.datatable-checkbox input[type=checkbox]:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  background: #fff;
  cursor: pointer
}

@-webkit-keyframes query {
  0% {
    opacity: 1;
    transform: translateX(35%) scaleX(.3)
  }
  to {
    opacity: 0;
    transform: translateX(-50%) scaleX(0)
  }
}

@keyframes query {
  0% {
    opacity: 1;
    transform: translateX(35%) scaleX(.3)
  }
  to {
    opacity: 0;
    transform: translateX(-50%) scaleX(0)
  }
}</style>
<style>.ngx-datatable.dark {
  box-shadow: none;
  background: #1b1e27;
  border: 1px solid #2f3646;
  color: #fff;
  font-size: 13px
}

.ngx-datatable.dark .datatable-header {
  background: #181b24;
  color: #72809b
}

.ngx-datatable.dark .datatable-header .datatable-header-cell {
  text-align: left;
  padding: .5rem 1.2rem;
  font-weight: 700
}

.ngx-datatable.dark .datatable-header .datatable-header-cell .datatable-header-cell-label {
  line-height: 24px
}

.ngx-datatable.dark .datatable-body {
  background: #1a1e28
}

.ngx-datatable.dark .datatable-body .datatable-body-row {
  border-top: 1px solid #2f3646
}

.ngx-datatable.dark .datatable-body .datatable-body-row .datatable-body-cell {
  text-align: left;
  padding: .5rem 1.2rem;
  vertical-align: top
}

.ngx-datatable.dark .datatable-body .datatable-body-row:hover {
  background: #171b24;
  transition-property: background;
  transition-duration: .3s;
  transition-timing-function: linear
}

.ngx-datatable.dark .datatable-body .datatable-body-row:focus {
  background-color: #232837
}

.ngx-datatable.dark .datatable-body .datatable-body-row.active {
  background-color: #1483ff;
  color: #fff
}

.ngx-datatable.dark .datatable-footer {
  background: #232837;
  color: #72809b;
  margin-top: -1px
}

.ngx-datatable.dark .datatable-footer .page-count {
  line-height: 50px;
  height: 50px;
  padding: 0 1.2rem
}

.ngx-datatable.dark .datatable-footer .datatable-pager {
  margin: 0 10px;
  vertical-align: top
}

.ngx-datatable.dark .datatable-footer .datatable-pager ul li {
  margin: 10px 0
}

.ngx-datatable.dark .datatable-footer .datatable-pager ul li:not(.disabled).active a, .ngx-datatable.dark .datatable-footer .datatable-pager ul li:not(.disabled):hover a {
  background-color: #455066;
  font-weight: 700
}

.ngx-datatable.dark .datatable-footer .datatable-pager a {
  height: 22px;
  min-width: 24px;
  line-height: 22px;
  padding: 0;
  border-radius: 3px;
  margin: 0 3px;
  text-align: center;
  vertical-align: top;
  text-decoration: none;
  vertical-align: bottom;
  color: #72809b
}

.ngx-datatable.dark .datatable-footer .datatable-pager .datatable-icon-left, .ngx-datatable.dark .datatable-footer .datatable-pager .datatable-icon-prev, .ngx-datatable.dark .datatable-footer .datatable-pager .datatable-icon-right, .ngx-datatable.dark .datatable-footer .datatable-pager .datatable-icon-skip {
  font-size: 18px;
  line-height: 27px;
  padding: 0 3px
}

.ngx-datatable.dark .datatable-summary-row .datatable-body-row, .ngx-datatable.dark .datatable-summary-row .datatable-body-row:hover {
  background-color: #14171f
}

.ngx-datatable.dark .datatable-summary-row .datatable-body-row .datatable-body-cell {
  font-weight: 700
}</style>
<style>.ngx-datatable.bootstrap {
  box-shadow: none;
  font-size: 13px
}

.ngx-datatable.bootstrap .datatable-header {
  height: unset !important
}

.ngx-datatable.bootstrap .datatable-header .datatable-header-cell {
  vertical-align: bottom;
  padding: .75rem;
  border-bottom: 1px solid #d1d4d7
}

.ngx-datatable.bootstrap .datatable-header .datatable-header-cell .datatable-header-cell-label {
  line-height: 24px
}

.ngx-datatable.bootstrap .datatable-body .datatable-body-row {
  vertical-align: top;
  border-top: 1px solid #d1d4d7
}

.ngx-datatable.bootstrap .datatable-body .datatable-body-row.datatable-row-even {
  background-color: rgba(0, 0, 0, .05)
}

.ngx-datatable.bootstrap .datatable-body .datatable-body-row.active {
  background-color: #1483ff;
  color: #fff
}

.ngx-datatable.bootstrap .datatable-body .datatable-body-row .datatable-body-cell {
  padding: .75rem;
  text-align: left;
  vertical-align: top
}

.ngx-datatable.bootstrap .datatable-body .empty-row {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 0
}

.ngx-datatable.bootstrap .datatable-footer {
  background: #424242;
  color: #ededed;
  margin-top: -1px
}

.ngx-datatable.bootstrap .datatable-footer .page-count {
  line-height: 50px;
  height: 50px;
  padding: 0 1.2rem
}

.ngx-datatable.bootstrap .datatable-footer .datatable-pager {
  margin: 0 10px;
  vertical-align: top
}

.ngx-datatable.bootstrap .datatable-footer .datatable-pager ul li {
  margin: 10px 0
}

.ngx-datatable.bootstrap .datatable-footer .datatable-pager ul li:not(.disabled).active a, .ngx-datatable.bootstrap .datatable-footer .datatable-pager ul li:not(.disabled):hover a {
  background-color: #545454;
  font-weight: 700
}

.ngx-datatable.bootstrap .datatable-footer .datatable-pager a {
  height: 22px;
  min-width: 24px;
  line-height: 22px;
  padding: 0;
  border-radius: 3px;
  margin: 0 3px;
  text-align: center;
  vertical-align: top;
  text-decoration: none;
  vertical-align: bottom;
  color: #ededed
}

.ngx-datatable.bootstrap .datatable-footer .datatable-pager .datatable-icon-left, .ngx-datatable.bootstrap .datatable-footer .datatable-pager .datatable-icon-prev, .ngx-datatable.bootstrap .datatable-footer .datatable-pager .datatable-icon-right, .ngx-datatable.bootstrap .datatable-footer .datatable-pager .datatable-icon-skip {
  font-size: 18px;
  line-height: 27px;
  padding: 0 3px
}

.ngx-datatable.bootstrap .datatable-summary-row .datatable-body-row .datatable-body-cell {
  font-weight: 700
}</style>
<style>.ngx-datatable {
  display: block;
  overflow: hidden;
  justify-content: center;
  position: relative;
  transform: translateZ(0)
}

.ngx-datatable [hidden] {
  display: none !important
}

.ngx-datatable *, .ngx-datatable :after, .ngx-datatable :before {
  box-sizing: border-box
}

.ngx-datatable.scroll-vertical .datatable-body {
  overflow-y: auto
}

.ngx-datatable.scroll-vertical.virtualized .datatable-body .datatable-row-wrapper {
  position: absolute
}

.ngx-datatable.scroll-horz .datatable-body {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch
}

.ngx-datatable.fixed-header .datatable-header .datatable-header-inner {
  white-space: nowrap
}

.ngx-datatable.fixed-header .datatable-header .datatable-header-inner .datatable-header-cell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.ngx-datatable.fixed-row .datatable-scroll, .ngx-datatable.fixed-row .datatable-scroll .datatable-body-row {
  white-space: nowrap
}

.ngx-datatable.fixed-row .datatable-scroll .datatable-body-row .datatable-body-cell, .ngx-datatable.fixed-row .datatable-scroll .datatable-body-row .datatable-body-group-cell {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

.ngx-datatable .datatable-body-row, .ngx-datatable .datatable-header-inner, .ngx-datatable .datatable-row-center {
  display: flex;
  flex-direction: row;
  -o-flex-flow: row;
  flex-flow: row
}

.ngx-datatable .datatable-body-cell, .ngx-datatable .datatable-header-cell {
  overflow-x: hidden;
  vertical-align: top;
  display: inline-block;
  line-height: 1.625
}

.ngx-datatable .datatable-body-cell:focus, .ngx-datatable .datatable-header-cell:focus {
  outline: none
}

.ngx-datatable .datatable-row-left, .ngx-datatable .datatable-row-right {
  z-index: 9
}

.ngx-datatable .datatable-row-center, .ngx-datatable .datatable-row-group, .ngx-datatable .datatable-row-left, .ngx-datatable .datatable-row-right {
  position: relative
}

.ngx-datatable .datatable-header {
  display: block;
  overflow: hidden
}

.ngx-datatable .datatable-header .datatable-header-inner {
  align-items: stretch;
  -webkit-align-items: stretch
}

.ngx-datatable .datatable-header .datatable-header-cell {
  position: relative;
  display: inline-block
}

.ngx-datatable .datatable-header .datatable-header-cell.sortable .datatable-header-cell-wrapper {
  cursor: pointer
}

.ngx-datatable .datatable-header .datatable-header-cell.longpress .datatable-header-cell-wrapper {
  cursor: move
}

.ngx-datatable .datatable-header .datatable-header-cell .sort-btn {
  line-height: 100%;
  vertical-align: middle;
  display: inline-block;
  cursor: pointer
}

.ngx-datatable .datatable-header .datatable-header-cell .resize-handle, .ngx-datatable .datatable-header .datatable-header-cell .resize-handle--not-resizable {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  padding: 0 4px;
  visibility: hidden
}

.ngx-datatable .datatable-header .datatable-header-cell .resize-handle {
  cursor: ew-resize
}

.ngx-datatable .datatable-header .datatable-header-cell.resizeable:hover .resize-handle, .ngx-datatable .datatable-header .datatable-header-cell:hover .resize-handle--not-resizable {
  visibility: visible
}

.ngx-datatable .datatable-header .datatable-header-cell .targetMarker {
  position: absolute;
  top: 0;
  bottom: 0
}

.ngx-datatable .datatable-header .datatable-header-cell .targetMarker.dragFromLeft {
  right: 0
}

.ngx-datatable .datatable-header .datatable-header-cell .targetMarker.dragFromRight {
  left: 0
}

.ngx-datatable .datatable-header .datatable-header-cell .datatable-header-cell-template-wrap {
  height: inherit
}

.ngx-datatable .datatable-body {
  position: relative;
  z-index: 10;
  display: block
}

.ngx-datatable .datatable-body .datatable-scroll {
  display: inline-block
}

.ngx-datatable .datatable-body .datatable-row-detail {
  overflow-y: hidden
}

.ngx-datatable .datatable-body .datatable-row-wrapper {
  display: flex;
  flex-direction: column
}

.ngx-datatable .datatable-body .datatable-body-row {
  outline: none
}

.ngx-datatable .datatable-body .datatable-body-row > div {
  display: flex
}

.ngx-datatable .datatable-footer {
  display: block;
  width: 100%;
  overflow: auto
}

.ngx-datatable .datatable-footer .datatable-footer-inner {
  display: flex;
  align-items: center;
  width: 100%
}

.ngx-datatable .datatable-footer .selected-count .page-count {
  flex: 1 1 40%
}

.ngx-datatable .datatable-footer .selected-count .datatable-pager {
  flex: 1 1 60%
}

.ngx-datatable .datatable-footer .page-count {
  flex: 1 1 20%
}

.ngx-datatable .datatable-footer .datatable-pager {
  flex: 1 1 80%;
  text-align: right
}

.ngx-datatable .datatable-footer .datatable-pager .pager, .ngx-datatable .datatable-footer .datatable-pager .pager li {
  padding: 0;
  margin: 0;
  display: inline-block;
  list-style: none
}

.ngx-datatable .datatable-footer .datatable-pager .pager li, .ngx-datatable .datatable-footer .datatable-pager .pager li a {
  outline: none
}

.ngx-datatable .datatable-footer .datatable-pager .pager li a {
  cursor: pointer;
  display: inline-block
}

.ngx-datatable .datatable-footer .datatable-pager .pager li.disabled a {
  cursor: not-allowed
}</style>

<script>
  function changeInput() {
    var strI = document.getElementById("productId").value;
    var strN = document.getElementById("productName").value;
    var strP = document.getElementById("productPrice").value;
    var strC = document.getElementById("productColor").value;

    var request = new XMLHttpRequest();
    var body = "["+"{"+"Product_ID=" + strI + "product_name=" + strN + "product_price=" + strP + "product_color=" + strC+"}"+"]";
    request.open("getObject", "http://localhost:8080/hello/post" + body);
    request.onreadystatechange = reqReadyStateChange;
    request.send();
  }
</script>
<body>


<ngx-datatable class="ngx-datatable products fixed-header virtualized" rowheight="auto">
  <div class="visible" role="table" visibilityObserver="">
    <datatable-header class="datatable-header" role="rowgroup" style="height: 50px; width: 100%">
      <div class="datatable-header-inner" role="row" orderable="" style="width: auto">
        <div class="datatable-row-left" style="width: 0;"><!----><!----></div>
        <div class="datatable-row-center" style="width: 100%;">
          <datatable-header-cell role="columnheader" resizeable="" long-press="" draggable=""
                                 class="datatable-header-cell resizeable sortable" title="Name" style="width: 25%;">
            <div class="datatable-header-cell-template-wrap"><!----><!---->
              <span
                class="datatable-header-cell-wrapper">
                <span
                  class="datatable-header-cell-label draggable">
                  Product_id
                </span>
              </span>
            </div>
            <span class="resize-handle"></span>
          </datatable-header-cell>

          <datatable-header-cell role="columnheader" resizeable="" long-press="" draggable=""
                                 class="datatable-header-cell resizeable sortable" title="Gender" style="width: 25%;">
            <div class="datatable-header-cell-template-wrap"><!----><!---->
              <span
                class="datatable-header-cell-wrapper">
                <span
                  class="datatable-header-cell-label draggable">
                  Product_Name
                </span></span><!----><!---->
              <span
                class="datatable-icon-sort-unset sort-btn">
              </span>
            </div>
            <span class="resize-handle"></span>
          </datatable-header-cell>
          <datatable-header-cell role="columnheader" resizeable="" long-press="" draggable=""
                                 class="datatable-header-cell resizeable" title="Company" style="width: 25%;">
            <div class="datatable-header-cell-template-wrap"><!----><!---->
              <span
                class="datatable-header-cell-wrapper">
                <span
                  class="datatable-header-cell-label draggable">
                  Product_Price
                </span>
              </span><!----><!---->
              <span>

            </span>
            </div>
            <span class="resize-handle"></span>
          </datatable-header-cell>

          <datatable-header-cell role="columnheader" resizeable="" long-press="" draggable=""
                                 class="datatable-header-cell resizeable" title="Company" style="width: 25%;">
            <div class="datatable-header-cell-template-wrap"><!----><!---->
              <span
                class="datatable-header-cell-wrapper">
                <span
                  class="datatable-header-cell-label draggable">
                  Product_Color
                </span>
              </span><!----><!---->
              <span>

            </span>
            </div>
            <span class="resize-handle"></span>
          </datatable-header-cell>
          <!---->

          <div class="datatable-row-right" style="width: 0;"><!----><!----></div>
        </div>

      </div>

    </datatable-header>

  </div>


  <datatable-body class="datatable-body" role="rowgroup" style="width: 100%;height: auto">
    <datatable-selection>
      <datatable-scroller class="datatable-scroll" style="width: 100%">
        <!---->
        <datatable-body-row role="row" tabindex="-1" class="datatable-body-row datatable-row-even"
                            style="width: auto;">
          <div class="datatable-row-group datatable-row-left"
               style="width: 0px; transform: translate3d(0px, 0px, 0px); backface-visibility: hidden;"><!----></div>
          <div class="datatable-row-center datatable-row-group" style="width: 100%;">
            <datatable-body-cell role="cell" tabindex="-1" class="datatable-body-cell sort-active"
                                 style="width: 25%; height: auto;">
              <div class="datatable-body-cell-label" style="margin-left: 0px;">
                <span title="Product_Id">
                  Product_Id
                </span>
              </div>
            </datatable-body-cell>
            <datatable-body-cell role="cell" tabindex="-1" class="datatable-body-cell sort-active"
                                 style="width: 25%; height: auto;">
              <div class="datatable-body-cell-label" style="margin-left: 0px;"><!----><!---->
                <span title="female">
                  Product_Name
                </span><!----><!---->
              </div>
            </datatable-body-cell>
            <datatable-body-cell role="cell" tabindex="-1" class="datatable-body-cell sort-active"
                                 style="width: 25%; height: auto;">
              <div class="datatable-body-cell-label" style="margin-left: 0px;">
                <span title="Company">
                  Product_Price
                </span>
              </div>
            </datatable-body-cell>
            <datatable-body-cell role="cell" tabindex="-1" class="datatable-body-cell sort-active"
                                 style="width: 25%; height: auto;">
              <div class="datatable-body-cell-label" style="margin-left: 0px;">
                <span title="Price">
                  Product_Color
                </span>
              </div>
            </datatable-body-cell>
          </div>
          <div class="datatable-row-group datatable-row-right"
               style="width: 0px; transform: translate3d(-12px, 0px, 0px); backface-visibility: hidden;"><!----></div>
        </datatable-body-row>
      </datatable-scroller>

    </datatable-selection>
  </datatable-body>
  <input id="productId"  type="text" value="Input product id" style="width: 24.5%;">
  <input id="productName" type="text" value="Input product name" style="margin-left: 0.3%;width: 24%;">
  <input id="productPrice" type="text" value="Input product price" onclick="changeInput()"
         style="margin-left: 0.35%;width: 24%;">
  <input id="productColor" type="text" value="Input product color" style="margin-left: 1%;width: 24%;">
</ngx-datatable>


<button style="margin-top: 30px;margin-left: 10px">
  Add
</button>

<button style="margin-top: 30px; margin-left: 10px">
  Search with parameters
</button>

<button style="margin-top: 30px;margin-left: 10px">
  GetAll
</button>

<button style="margin-top: 30px;margin-left: 10px">
  GetOne
</button>

</body>
</html>
